views/index.jade
extends layout

block header
  include templates

block content
  .page-container
    .meet-pioneer
      .top-nav
        <a class="fork-banner" href="https://github.com/mojotech/pioneer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        .large-contain
          img(src="img/band.svg" alt="").logo
          ul
            li.nav-link.about
              a(href="#about") ABOUT
            li.nav-link
              a(href="https://github.com/mojotech/pioneer/tree/master/docs") DOCS
            li.nav-link
              a(href="https://github.com/mojotech/pioneer/blob/master/docs/getting_started.md") GETTING STARTED
      p.headline MEET PIONEER

      .contain
        p.subheadline Pioneer is an easy to understand javascript DSL to interact with your app via a real browser and test its state against expectations.

      .half-fill
      .container.panes
        .browser-top
          ul.buttons
            li.button
            li.button
            li.button
        .top.left
        .top.middle
          #movie-theatre
        .top.right
        .bottom.left
        .cl

    .what
      .contain
        .what-block
          img(src="img/wagon.svg" alt="").blue-wagon
          h3.headline WHAT?
          p.description.
            Pioneer allows you to maintain a readable code base
            for both programmers and product owners.
            It makes writing and debugging integration tests simpler,
            saving you time and frustration. Pioneer is stack agnostic,
            you can use it against your jquery powered SPA all the way up
            to a complex Ember/Angular/Backbone app.

    .installing
      .contain
        h3 Installing

        pre
          | npm install pioneer

    .pieces
      .contain
        h3 The Pieces
        p Pioneer is composed of four pieces to keep your code as DRY as possible while maintaining layers of readability

    .components
      .contain#about
        ul
          li
            img.left.component-mark(src="img/cucumber.png" alt="")
            .left
              h6 Cucumber
              p
                | Your test outlines are written in the English-like Gherkin syntax that is both simple to write and straightforward to read. Gherkin is a *Business Readable*, *Domain Specific Language* that lets you describe software’s behavior without a tight coupling to the ever evolving implementation details. Gherkin serves two primary purposes — documentation and automated tests, but offers a third bonus feature— when it yells in red it’s talking to you, telling you what code you should write.
            .cl
          li
            img.left.component-mark(src="img/steps.png" alt="")
            .left
              h6 Step Definitions
              p
                | Step definitions contain the assertions about the state of your webpage. These step definitions are called from the cucumber steps. The steps compose multiple widgets and widget interactions to drive the UI into a state. Then you make assertions based on the state of the DOM.
            .cl
          li
            img.left.component-mark(src="img/widgets.png" alt="")
            .left
              h6 Widgets
              p
                | Widgets are wrappers around your DOM. They are reusable components that abstract the specifics of interacting with your app into isolated components. That can be quickly changed in your app when the markup or interaction specifics changes.
            .cl
          li
            img.left.component-mark(src="img/driver.png" alt="")
            .left
              h6 WebDriver / WebElements
              p
                | WebElements are the raw DOM elements on the page. They are what widgets wrap in a clean API for you to interact with.
            .cl
    .get-started.video
      .contain
        h3 Getting Started With Pioneer.
      .contain
        #getting-started

    .footer
      .contain
        p
         | Pioneer is made by the people at&nbsp;
         a(href="http://mojotech.com/", target="_blank") MojoTech

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Javascript integration testing"><meta name="author" content="MojoTech"><meta name="viewport" content="width=device-width"><title>pioneer.js - javascript integration testing</title><link rel="stylesheet" href="css/master.css"><link rel="shortcut icon" href="img/wagon_favicon.ico" type="image/x-icon"><link rel="icon" href="img/wagon_favicon.ico" type="image/x-icon"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5925457-19', 'auto');
ga('send', 'pageview');
</script><script id="codeline-template" type="text/template"><pre><code class='language-javascript'><%= text %></code></pre></script></head><body><div class="page-container"><div class="meet-pioneer"><div class="top-nav"><a class="fork-banner" href="https://github.com/mojotech/pioneer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a><div class="large-contain"><img src="img/band.svg" alt="" class="logo"><ul><li class="nav-link about"><a href="#about">ABOUT</a></li><li class="nav-link"><a href="http://github.com/mojotech/pioneer/docs">DOCS</a></li><li class="nav-link"><a href="https://github.com/mojotech/pioneer/blob/master/docs/getting_started.md">GETTING STARTED</a></li></ul></div></div><p class="headline">MEET PIONEER</p><div class="contain"><p class="subheadline">Pioneer is an easy to understand javascript DSL to interact with your app via a real browser and test its state against expectations.</p></div><div class="half-fill"></div><div class="container panes"><div class="browser-top"><ul class="buttons"><li class="button"></li><li class="button"></li><li class="button"></li></ul></div><div class="top left"></div><div class="top middle"><div id="movie-theatre"></div></div><div class="top right"></div><div class="bottom left"></div><div class="cl"></div></div></div><div class="what"><div class="contain"><div class="what-block"><img src="img/wagon.svg" alt="" class="blue-wagon"><h3 class="headline">WHAT?</h3><p class="description">Pioneer allows you to maintain a readable code base
for both programmers and product owners.
It makes writing and debugging integration tests simpler,
saving you time and frustration. Pioneer is stack agnostic,
you can use it against your jquery powered SPA all the way up
to a complex Ember/Angular/Backbone app.
</p></div></div></div><div class="installing"><div class="contain"><h3>Installing</h3><pre>npm install pioneer</pre></div></div><div class="pieces"><div class="contain"><h3>The Pieces</h3><p>Pioneer is composed of four pieces to keep your code as DRY as possible while maintaining layers of readability</p></div></div><div class="components"><div id="about" class="contain"><ul><li><img src="img/cucumber.png" alt="" class="left component-mark"><div class="left"><h6>Cucumber</h6><p>Your test outlines are written in the English-like Gherkin syntax that is both simple to write and straightforward to read. Gherkin is a *Business Readable*, *Domain Specific Language* that lets you describe software’s behavior without a tight coupling to the ever evolving implementation details. Gherkin serves two primary purposes — documentation and automated tests, but offers a third bonus feature— when it yells in red it’s talking to you, telling you what code you should write.</p></div><div class="cl"></div></li><li><img src="img/steps.png" alt="" class="left component-mark"><div class="left"><h6>Step Definitions</h6><p>Step definitions contain the assertions about the state of your webpage. These step definitions are called from the cucumber steps. The steps compose multiple widgets and widget interactions to drive the UI into a state. Then you make assertions based on the state of the DOM.</p></div><div class="cl"></div></li><li><img src="img/widgets.png" alt="" class="left component-mark"><div class="left"><h6>Widgets</h6><p>Widgets are wrappers around your DOM. They are reusable components that abstract the specifics of interacting with your app into isolated components. That can be quickly changed in your app when the markup or interaction specifics changes.</p></div><div class="cl"></div></li><li><img src="img/driver.png" alt="" class="left component-mark"><div class="left"><h6>WebDriver / WebElements</h6><p>WebElements are the raw DOM elements on the page. They are what widgets wrap in a clean API for you to interact with.</p></div><div class="cl"></div></li></ul></div></div><div class="get-started video"><div class="contain"><h3>Getting Started With Pioneer.</h3></div><div class="contain"><div id="getting-started"></div></div></div><div class="footer"><div class="contain"><p>Pioneer is made by the people at&nbsp;<a href="http://mojotech.com/" target="_blank">MojoTech</a></p></div></div></div><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/lodash/dist/lodash.js"></script><script src="bower_components/backbone/backbone.js"></script><script src="bower_components/marionette/lib/backbone.marionette.js"></script><script src="js/headroom.js"></script><script src="js/swf.js"></script><script src="js/YoutubePlayer.js"></script><script src="js/models/codeline.js"></script><script src="js/collections/codelines.js"></script><script src="js/views/codeline.js"></script><script src="js/views/feature_window.js"></script><script src="js/views/step_window.js"></script><script src="js/views/terminal.js"></script><script src="js/main.js"></script><script src="js/video.js"></script></body></html>
